<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
  </head>
  <body>
    <header class="w-100 fixed-top">
        <nav class="px-1">
            <ul class="nav h-100 d-flex justify-content-between flex-nowrap">
                <!-- LOGO -->
                <li class="nav-item d-flex align-items-center h-100">
                    <img src="./img/mobile-logo.png" alt="logo" id="logo-small" class="h-100 d-md-none">
                    <img src="./img/logo.svg" alt="logo" id="logo-big" class="d-none d-sm-block">
                </li>
                <!-- SEARCH BAR -->
                <li class="nav-item d-flex align-items-center w-75 mx-3">
                    <input type="text" name="nav-search" id="nav-search" class="w-100">
                </li>
                <!-- ICONS -->
                <li class="nav-item d-flex align-items-center me-3">
                    <a href="">
                        <i class="fa-solid fa-list-ul d-none d-lg-block px-2"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-circle-question d-none d-lg-block px-2"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block px-2"></i>
                    </a>
                    <!-- BELL ICON DROPDOWN -->
                    <div class="dropdown">
                        <button class="btn text-warning" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="wrapper d-flex overflow-hidden">
        <!-- OFFCANVAS -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci nuovo studente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!-- OFFCANVAS BODY -->
            <div class="offcanvas-body">
                <div class="col-md-7 col-lg-8 w-100">
                    <h4 class="mb-3">Billing address</h4>
                    <form class="needs-validation" novalidate="">
                        <div class="row g-3">
                            <!-- NOME -->
                            <div class="col-sm-6">
                                <label for="firstName" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>
                            <!-- COGNOME -->
                            <div class="col-sm-6">
                                <label for="lastName" class="form-label">Cognome</label>
                                <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>
                            <!-- EMAIL -->
                            <div class="col-12 col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text">@</span>
                                    <input type="email" class="form-control" id="email" placeholder="you@example.com" required="">
                                    <div class="invalid-feedback">
                                        Please enter a valid email address.
                                    </div>
                                </div>
                            </div>
                            <!-- PASSWORD -->
                            <div class="col-12 col-md-6">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required="">
                                <div class="invalid-feedback">
                                    Please enter your password.
                                </div>
                            </div>
                            <!-- INDIRIZZO -->
                            <div class="col-12">
                                <label for="address" class="form-label">Indirizzo</label>
                                <input type="text" class="form-control" id="address2" placeholder="Via ...">
                            </div>
                            <!-- CITTA -->
                            <div class="col-md-5">
                                <label for="country" class="form-label">Citt&agrave;</label>
                                <input type="password" class="form-control" id="password" required="">
                                <div class="invalid-feedback">
                                    Please enter your password.
                                </div>
                                <div class="invalid-feedback">
                                    Please select a valid country.
                                </div>
                            </div>
                            <!-- STATO -->
                            <div class="col-md-4">
                                <label for="state" class="form-label">Stato</label>
                                <select class="form-select" id="state" required="">
                                    <option value="">Scegli</option>
                                    <option>Italia</option>
                                    <option>Francia</option>
                                    <option>Svizzera</option>
                                    <option>Germania</option>
                                    <option>Spagna</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
                                </div>
                            </div>
                            <!-- ZIP -->
                            <div class="col-md-3">
                                <label for="zip" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="zip" placeholder="" required="">
                                <div class="invalid-feedback">
                                    Zip code required.
                                </div>
                            </div>
                            <!-- FOTO -->
                            <div class="col">
                                <label for="upload-img" class="form-label">Scegli foto</label>
                                <input type="file" class="custom-file-input form-control" id="upload-img" required="">
                            </div>
                            <!-- BUTTONS -->
                            <div>
                                <button type="submit" class="btn btn-primary w-25 d-inline">Salva</button>
                                <button type="reset" class="btn btn-warning w-25">Svuota</button>
                            </div>
                            
                        </div>
                    </form>
                  </div>
            </div>
        </div>

        <!-- left nav -->
        <aside id="left-nav" class="h-100 d-flex flex-column align-items-center justify-content-between flex-shrink-0 text-white p-4">
            <div class="left-nav-top">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item rounded-3">
                        <a href="#" class="nav-link text-white" aria-current="page">
                            <i class="fa fa-home pe-1"></i>
                            <span class="d-none d-sm-inline">Home</span>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="#" class="nav-link text-white">
                            <i class="fa-solid fa-chart-simple pe-2"></i>
                            <span class="d-none d-sm-inline">Stats</span>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="#" class="nav-link text-white">
                            <i class="fa-solid fa-signal pe-1"></i>
                            <span class="d-none d-sm-inline">Signals</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="left-nav-bottom">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item rounded-3">
                        <a href="#" class="nav-link text-white" aria-current="page">
                            <i class="fa fa-gear pe-1"></i>
                            <span class="d-none d-sm-inline">Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
            
        </aside>
        <!-- /left nav -->

        <!-- main content -->
        <div class="main-content h-100 flex-grow-1 overflow-auto">
            <!-- aside main -->
            <aside class="bg-primary container-fluid text-white">
                <div class="row justify-content-between align-items-center py-4">
                    <!-- NEW STUDENT -->
                    <div class="col-12 d-flex d-md-none">
                        <p class="me-2 mt-3">Nuovo Studente</p>
                        <button class="btn badge nr-bg-pills fs-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                    </div>
                    <!-- BOOLEAN WITH BADGES -->
                    <div class="col-12 mt-3 col-md-6 mt-md-0">
                       <h2 class="d-inline">Boolean</h2>
                       <span class="badge rounded-pill nr-bg-pills">Primary</span>
                       <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <span class="badge rounded-pill nr-bg-pills">3 app</span>
                                <i class="fa-solid fa-angles-right text-white"></i>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">
                                <span class="badge rounded-pill nr-bg-pills d-lg-none">&plus;</span>
                                <span class="badge rounded-pill nr-bg-pills d-none d-lg-inline small-text">Boolean mobile app</span>
                                <span class="badge rounded-pill nr-bg-pills d-none d-lg-inline small-text">Boolean web app</span>
                                <span class="badge rounded-pill nr-bg-pills d-none d-lg-inline small-text">Boolean blog app</span>
                            </li>
                        </ol>
                      </nav>
                    </div>
                    <!-- ONLINE STUDENTS -->
                    <div class="col-12 col-md-3">
                        <p class="m-0">Studenti online negli ultimi 30 minuti</p>
                        <span class="fs-3">130</span>
                    </div>
                    <!-- NEW STUDENT -->
                    <div class="col-md-3 d-none justify-content-end align-items-md-center d-md-flex">
                        <p class="me-2 mt-3">Nuovo Studente</p>
                        <button class="btn badge nr-bg-pills fs-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                    </div>
                </div>   
            </aside>
            <!-- /aside main -->

            <!-- main container -->
            <section class="main-container container-fluid">
                <!-- row container -->
                <div class="row my-4">
                    <!-- col left container -->
                    <div class="col-12 col-lg-8">
                        <!-- row left -->
                        <div class="row row-gap-4">
                            <!-- col next classroom -->
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime classi</h3>
                                    </div>
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col" colspan="5">Nome</th>
                                            <th scope="col" class="d-none d-md-block">Data inizio</th>
                                            <th scope="col">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 75
                                                </td>
                                                <td class="d-none d-md-block pb-3">15 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 76
                                                </td>
                                                <td class="d-none d-md-block pb-3">16 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 77
                                                </td>
                                                <td class="d-none d-md-block pb-3">17 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td class="text-center"><span class="badge text-bg-warning text-white">Process</span></td>
                                                <td class="text-center">
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td class="text-center">
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 78
                                                </td>
                                                <td class="d-none d-md-block pb-3">18 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 79
                                                </td>
                                                <td class="d-none d-md-block pb-3">19 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                                <td class="text-center">
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 80
                                                </td>
                                                <td class="d-none d-md-block pb-3">20 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 81
                                                </td>
                                                <td class="d-none d-md-block pb-3">21 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                                <td class="text-center">
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 82
                                                </td>
                                                <td class="d-none d-md-block pb-3">22 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <!-- /col next classroom -->
                            <!-- col FAQ -->
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                      <h2>F.A.Q.</h2>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                              Clicca sul &plus; in alto nella sezione blu. *
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                              Clicca sull'icona campanella.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                              Certo che puoi, abbiamo fatto le media query apposta.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <!-- col FAQ -->
                        </div>
                        <!-- /row left -->
                    </div>
                    <!-- /col left container-->

                    <!-- col right container-->
                    <div class="col-12 col-lg-4">
                        <div class="row row-gap-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                      <h2>Todo</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <ul class="list-group list-group-flush border">
                                                    <li class="list-group-item">
                                                        <input type="checkbox" name="check"> Kickoff nuove classi
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input type="checkbox" name="check"> Lezione su Bootstrap #75
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input type="checkbox" name="check"> Controllare username github studenti
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <ul class="list-group list-group-flush border">
                                                    <li class="list-group-item">
                                                        <img src="./img/stats.jpeg" alt="stats" class="w-100">
                                                        <h4>Utenti attivi</h4>
                                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <span>Gennaio: 1200</span> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <span>Febbraio: 800</span> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <span>Marzo: 1500</span> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="" class="fw-bold">Visualizza report approfondito</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- col right container-->
                </div>
                <!-- /row container -->
            </section>
            <!-- /main container -->
        </div>
        <!-- /main content -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>