<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
  </head>
  <body>
    <header class="w-100 fixed-top">
        <nav class="d-flex align-items-center px-4">
            nav
        </nav>
    </header>

    <main class="wrapper d-flex overflow-hidden">
        <!-- left nav -->
        <aside id="left-nav" class="h-100 flex-shrink-0 text-white p-4">
            asde
        </aside>
        <!-- /left nav -->

        <!-- main content -->
        <div class="main-content h-100 flex-grow-1 overflow-auto">
            <!-- aside main -->
            <aside class="bg-primary container-fluid text-white">
                <div class="row">
                    <div class="col">
                        lorem100
                    </div>
                </div>   
            </aside>
            <!-- /aside main -->

            <!-- main container -->
            <section class="main-container container-fluid">
                <!-- row container -->
                <div class="row my-4">
                    <!-- col left container -->
                    <div class="col-12 col-lg-8">
                        <!-- row left -->
                        <div class="row row-gap-4">
                            <!-- col next classroom -->
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime classi</h3>
                                    </div>
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col" colspan="5">Nome</th>
                                            <th scope="col" class="d-none d-md-block">Data inizio</th>
                                            <th scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 75
                                                </td>
                                                <td class="d-none d-md-block pb-3">15 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 76
                                                </td>
                                                <td class="d-none d-md-block pb-3">16 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 77
                                                </td>
                                                <td class="d-none d-md-block pb-3">17 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td><span class="badge text-bg-warning text-white">Process</span></td>
                                                <td>
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 78
                                                </td>
                                                <td class="d-none d-md-block pb-3">18 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 79
                                                </td>
                                                <td class="d-none d-md-block pb-3">19 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 80
                                                </td>
                                                <td class="d-none d-md-block pb-3">20 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 81
                                                </td>
                                                <td class="d-none d-md-block pb-3">21 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2">Classe 82
                                                </td>
                                                <td class="d-none d-md-block pb-3">22 feb 2021</td>
                                                <td>20&percnt;</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="modify-btn rounded-2"></button>
                                                    <button class="trash-btn rounded-2"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <!-- /col next classroom -->
                            <!-- col FAQ -->
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                      <h2>F.A.Q.</h2>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                              Clicca sul &plus; in alto nella sezione blu. *
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                              Clicca sull'icona campanella.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                              Certo che puoi, abbiamo fatto le media query apposta.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <!-- col FAQ -->
                        </div>
                        <!-- /row left -->
                    </div>
                    <!-- /col left container-->

                    <!-- col right container-->
                    <div class="col-12 col-lg-4">
                        <div class="row row-gap-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                      <h2>Todo</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <ul class="list-group list-group-flush border">
                                                    <li class="list-group-item">
                                                        <input type="checkbox" name="check" id=""> Kickoff nuove classi
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input type="checkbox" name="check" id=""> Lezione su Bootstrap #75
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input type="checkbox" name="check" id=""> Controllare username github studenti
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <ul class="list-group list-group-flush border">
                                                    <li class="list-group-item">
                                                        <img src="./img/stats.jpeg" alt="stats" class="w-100">
                                                        <h4>Utenti attivi</h4>
                                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <span>Gennaio:1200</span> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <span>Febbraio:800</span> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <span>Marzo:1500</span> 
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="">Visualizza report approfondito</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- col right container-->
                </div>
                <!-- /row container -->
            </section>
            <!-- /main container -->
        </div>
        <!-- /main content -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>